{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Me doing the adventofcode.com exercises.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hugo Josefson <hugo@josefson.org>",
  "license": "MIT"
}
